* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root {
    --main-Color: #19c8fa;
    --transparent-Color: rgb(15 116 143 / 70%);
    --last-color: #777;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;


}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
}

.main-heading p {
    color: var(--last-color);
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;

    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    position: absolute;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;

}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-Color);
    border-bottom: #19c8fa 1px solid;

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
    /* top: 30px; */
}

header nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}

header nav .toggel-menu {
    font-size: 22px;
    color: white;
}

@media (min-width:768px) {
    header nav .toggel-menu {
        display: none;
    }
}

header nav .toggel-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;

    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggel-menu:hover+ul li a {
    padding: 5px;
}

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}

@media(max-width:767px) {
    .landing .text .content h2 {
        margin-top: 80px;
    }
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    color: white;
    background-color: var(--transparent-Color);
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-Color);
    border: 1px solid transparent;
}

/* end landing */
.section {
    padding-bottom: 100px;
    padding-top: 100px;

}

@media (min-width:768px) {
    .section .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.section .srv-box {
    display: flex;

}

@media (max-width: 767px) {
    .section .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .section .srv-box i {
        margin: 0 5px 30px 0;
    }
}

.section .srv-box i {
    margin-right: 50px;

}

.section .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-Color);
}

.section .srv-box .text p {
    line-height: 2;
    color: var(--last-color);
}

.disign {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    height: 600px;
    display: flex;
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}

.disign::before {

    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.disign .images,
.disign .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width:767px) {
    .disign .images {
        display: none;

    }

}

.disign .images {
    text-align: center;
}

.disign .images img {
    position: relative;
    bottom: -175px;
}

.disign .text {
    color: white;
    background-color: var(--transparent-Color);
    padding: 40px;
}

.disign .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.disign .text ul li {
    margin-bottom: 20px;
}

.disign .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
}

/* start portfolio */
.portfolio {
    padding-bottom: 100px;
    padding-top: 100px;

}

.portfolio .container .chufle {
    display: flex;

    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .container .chufle li {
    padding: 10px;
}

.portfolio .container .chufle .active {
    background-color: var(--main-Color);
    color: white;
    padding: 10px;

}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }

}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-Color);
}

.portfolio .more {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main-Color);
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* started video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .texte {
    background-color: var(--transparent-Color);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
}

.video .texte h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .texte p {
    margin-bottom: 40px;
}

.video .texte button {
    padding: 10px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;

}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -115px;
    margin-top: -115px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -115px;
    }
}


/* end about */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    background-color: var(--transparent-Color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 30px;
    height: 30px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
.our-skill {
    padding-bottom: var(--section-padding);
    padding-left: var(--section-padding);
}

@media (min-width:992px) {
    .our-skill .container>div {
        flex-basis: 45%;
    }


}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skill .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skill .container>div>p {
    color: var(--last-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skill .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skill .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skill .testimonials .content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding-left: 0;
    }

    .our-skill .testimonials .content img {
        margin: 0 auto 20px;
        padding-left: 0;
    }

    .our-skill {
        padding: 0;
    }
}

.our-skill .testimonials .texte {
    border-bottom: 1px #777 solid;
    line-height: 2;
}

.our-skill .testimonials p {
    text-align: right;
    color: var(--last-color);
    font-weight: 14px;
    margin-bottom: 10px;
}

.our-skill .testimonials .bulets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skill .testimonials .bulets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50px;
    margin-right: 10px;

}

.our-skill .testimonials .bulets .active {
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}

.our-skill .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skill .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;

}

.our-skill .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedacd;
}

.our-skill .skills .prog-holder .prog span {
    background-color: var(--main-Color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skill .skills .prog-holder .prog span::before {
    content: attr(data-progres);
    background-color: black;
    color: white;
    position: absolute;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    padding: 4px;
}

.our-skill .skills .prog-holder .prog span::after {
    content: "";
    border: solid 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 76%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 14px;
    margin-bottom: 20px;
    display: block;

}

/* <!-- start pracing --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 26px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-Color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-Color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}



.pricing .contact-texte {

    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin: 40px 0 30px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-Color);
    padding: 20px;
    color: white;
    text-transform: capitalize;
}

.pricing .plans .plan .foot a {
    margin: 30px auto;
    border: 1px solid var(--main-Color);
    padding: 10px 20px;
    width: fit-content;
    text-decoration: none;
    display: block;
}

/* <!-- end pracing --> */
.subscrib {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscrib::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscrib .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscrib .container {
        flex-direction: column;
    }

    .subscrib form {
        margin-bottom: 20px;
    }
}

.subscrib form {
    display: flex;
    position: relative;
    width: 500px;
    height: 100%;
    max-width: 100%;

}

.subscrib form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 25px;
}

.subscrib .container p {
    line-height: 2;
    margin-left: 50px;
}

.subscrib form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-Color);
    width: calc(100% - 130px);
}

.subscrib form input[type="submit"] {
    background-color: var(--main-Color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}

.subscrib form input[type="email"],
.subscrib form input[type="submit"] {
    outline: none;
}

.subscrib form ::placeholder {
    color: white;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-Color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
        margin-top: 20px;

    }

    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.footer {
    background-image: url("../images/subscribe.jpg");
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;

}

.footer p:not(.copyright) {
    border-bottom: 1px solid white;
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;

}